{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pretty-regard.gl.joinmc.link",
          "assigned_srv": "pretty-regard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6cb0426-02c5-4de1-b920-54795b5aa81e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61318,
          "port_start": 61317,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T14:29:02.520120Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afcf106c-efb4-4579-a277-9bbe2f12fc1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5315e41-1487-4a1a-88d3-8fae0b51a54a",
          "agent_name": "from-key-754a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
